* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

/* OUR GRID CONTAINER---------------------------------  */
.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* 3 columns across  */
    grid-template-columns: repeat(3, 1fr);

    /* GRID WRAP  */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

    /* gap is a common for column-gap + row-gap */
    gap: 10px; 


    /* FLEXBOX ALIGN ITEMS */
    /* align-items: end; */
    /* justify-content: space-between; */

    /* height  */
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */
}


/* ITEMS LAVET TIL BOXE---------------------------------- */
.item {
    background: purple;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: rgb(134, 65, 134) 1px solid;
}

/* SPAN ITEMS ACROSS ROWS AND COLUMNS---------------------  */
/* .item:nth-of-type(1) {
    background: black;
    grid-column: 1  / 3;
}

.item:nth-of-type(3) {
    background: #333;
    grid-row: 2  / 4;
}

.item:nth-of-type(4) {
    background: #333;
    grid-row: 2  / 4;
} */


/* ALIGN-SELF----------------------------------------------  */
 /* .item:nth-of-type(2){
     height: 100px;
     width: 100px;
    /* vertical  */
     /* align-self: center;
     /* horizontal  */
     /* justify-content: center; */
 /* } */ 


 /* RESPONSIVENESS MEDIA  */ 
/* 
@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}