* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #edf2fb;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 4px 100px 0px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background: hsl(263,55%, 52%);
    color: white;
    background-image: url(./images/iconmonstr-quote-3.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    background-size: 10%;
}

.card--bg-grey-blue {
    background: hsl(217, 19%, 35%);
    color: white;
}

.card--bg-black-blue{
    background: hsl(219, 29%, 14%);
    color: white;
}

footer {
    text-align: center;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: repeat( 1fr);
        width: 100%;
        
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 2 / 4;
        grid-row: 2;
    }
    
    .card:nth-of-type(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}